MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reporteasyy.MainPage">

 <Grid>
    <Image Source="newhome.jpg" Aspect="AspectFill" />
        <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="reporteasylogo.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            

            <Label
                Text="Welcome to Report Easy"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="White"  />

            <Label
                Text="Experience seamless and secure reporting with our top-rated app, ensuring your safety without compromising simplicity"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcoming"
                FontSize="18"
                HorizontalOptions="Center" 
                TextColor="White"  />

            <Button
                x:Name="SignUpBtn"
                Text="Sign Up"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="SignInBtn"
                Text="Sign In"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="SignInBtnOnClick"
                HorizontalOptions="Center" />
            
            

        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
