Views/makereport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reporteasyy.Views.makereport"
             Title="makereport">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->

    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <ScrollView>
        <StackLayout Padding="20">

            <!--Title-->
            <Label Text="Incident Title" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
            <Editor Text="{Binding Title}" Placeholder="Enter title" BackgroundColor="#F8F8F8" HeightRequest="100" Margin="0,0,0,20"/>

            <!-- Description -->
            <Label Text="Incident Description" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
            <Editor Text="{Binding Description}" Placeholder="Enter details about the incident" BackgroundColor="#F8F8F8" HeightRequest="100" Margin="0,0,0,20"/>


            <!-- Category -->
            <Label Text="Select Category" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
            <Picker Title="Choose a category" TextColor="Black" BackgroundColor="White" Margin="0,0,0,20" SelectedIndex="{Binding SelectedCategoryIndex}" SelectedItem="{Binding SelectedCategory}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Accident</x:String>
                        <x:String>Crime</x:String>
                        <x:String>Environmental</x:String>
                        <x:String>Infrastructure</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>

            <!-- Date and Time Selection -->
            <Label Text="Select Date and Time" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <DatePicker x:Name="datePicker" Format="D" BackgroundColor="#F8F8F8" TextColor="Black"/>
                <TimePicker x:Name="timePicker" Format="T" BackgroundColor="#F8F8F8" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>



            <!-- Location -->
            <StackLayout Padding="20">

                <!-- Unit/Number -->
                <Label Text="Unit/Number" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                <Entry Placeholder="Enter unit/number" BackgroundColor="White" TextColor="Black" Margin="0,0,0,20"/>

                <!-- Street Name (Assuming this app is only for Sibu, Sarawak) -->
                <Label Text="Select Street Name" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                <Picker Title="Choose a street name" TextColor="Black" BackgroundColor="White" Margin="0,0,0,20">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Jalan Wong King Huo</x:String>
                            <x:String>Jalan Tunku Abdul Rahman</x:String>
                            <x:String>Jalan Lanang</x:String>
                            <x:String>Jalan Tuanku Osman</x:String>
                            <x:String>Jalan Pahlawan</x:String>
                            <x:String>Jalan Oya</x:String>
                            <x:String>Jalan Pedada</x:String>
                            <x:String>Jalan Kampung Dato</x:String>
                            <x:String>Jalan Awang Ramli Amit</x:String>
                            <x:String>Jalan Deshon</x:String>
                            <x:String>Jalan Sungai Merah</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <!-- Postal Code -->
                <Label Text="Postal Code" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                <Entry Placeholder="Enter postal code" BackgroundColor="White" TextColor="Black" Margin="0,0,0,20"/>

                <Label Text="OR" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black" Margin="0,0,0,20"/>

                <Label Text="To be more precise, or you're at the location of incident, key in your latitude and longitude number" FontFamily="Montserrat-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                <Label Text="You can obtain these values from mapping apps, GPS devices, or online services." FontFamily="Montserrat" FontSize="16" TextColor="Black"/>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                    <Entry Placeholder="Latitude" Keyboard="Numeric" BackgroundColor="#F8F8F8" TextColor="Black" WidthRequest="150"/>
                    <Entry Placeholder="Longitude" Keyboard="Numeric" BackgroundColor="#F8F8F8" TextColor="Black" WidthRequest="150" Margin="10,0,0,0"/>
                </StackLayout>

            </StackLayout>

            <!-- Urgency -->
            <Label Text="Select Urgency Level" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
            <Picker Title="Choose urgency level" TextColor="Black" BackgroundColor="White" Margin="0,0,0,20">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>High</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Low</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Media -->
            <Label Text="Attach Media (optional)" FontFamily="Roboto-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
            <Button Text="Capture Photo" Clicked="OnCapturePhotoClicked" BackgroundColor="white" TextColor="Black" Margin="0,0,0,20"/>
            <Button Text="Upload from Gallery" Clicked="OnUploadFromGalleryClicked" BackgroundColor="White" TextColor="Black" Margin="0,0,0,20"/>
            <Button Text="Past Reports" Clicked="viewreport" BackgroundColor="White" TextColor="Black" Margin="0,0,0,20"/>


            <!-- Submit Button -->
            <Button Text="Submit Report" Command="{Binding OnSubmitBtnOnClick}" FontFamily="Roboto-Bold" BackgroundColor="#FFD700" TextColor="Black" FontAttributes="Bold" FontSize="20"/>


        </StackLayout>

    </ScrollView>
</ContentPage>