Views/signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reporteasyy.Views.signup"
             Title="Create a New Account">

    <!--<VerticalStackLayout>
        <Label 
            Text="Before proceeding, let's create your account"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Entry x:Name="Email" FontFamily="Roboto" Placeholder="Email" />
        <Entry x:Name="Username" FontFamily="Roboto" Placeholder="Username" />
        <Entry x:Name="FullName" FontFamily="Roboto" Placeholder="Full Name (according to IC)" />
        <Entry x:Name="PhoneNumber" FontFamily="Roboto" Placeholder="Phone Number (optional)" />
        <Entry x:Name="Password" FontFamily="Roboto" Placeholder="Password" />
        <Entry x:Name="IdentificationNumber" FontFamily="Roboto" Placeholder="IC (with a -, example: xxxxxx-xx-xxxx)" />


        --><!--TEMPORARY ALERT: FOR CREATE ACCOUNT BUTTON, PLS CHANGE ITS DIRECTORY SO IT ONLY VIEWS THE MENU ONCE ACCOUNT IS VERIFIED --><!--
        <Button Text="Create Account" Clicked="OnCreateAccountClicked" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="#FFD700" />

        <Button Text="Terms and Conditions"  FontFamily="Roboto-Bold" BackgroundColor="White" TextColor="Black" WidthRequest="250" Margin="10"/>
    </VerticalStackLayout>-->

    <ScrollView>
        <StackLayout Padding="20">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Before proceeding, let's create your account" FontFamily="Roboto-Bold" FontSize="18" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,0,20"/>

            <Entry x:Name="Email" FontFamily="Roboto" Placeholder="Email" BackgroundColor="#F8F8F8" HeightRequest="40" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
            <Entry x:Name="Username" FontFamily="Roboto" Placeholder="Username" BackgroundColor="#F8F8F8" HeightRequest="40" VerticalOptions="CenterAndExpand" Grid.Row="2" Margin="0,10,0,0"/>
            <Entry x:Name="FullName" FontFamily="Roboto" Placeholder="Full Name (according to IC)" BackgroundColor="#F8F8F8" HeightRequest="40" VerticalOptions="CenterAndExpand" Grid.Row="3" Margin="0,10,0,0"/>
            <Entry x:Name="PhoneNumber" FontFamily="Roboto" Placeholder="Phone Number (optional)" BackgroundColor="#F8F8F8" HeightRequest="40" VerticalOptions="CenterAndExpand" Grid.Row="4" Margin="0,10,0,0"/>
            <Entry x:Name="Password" FontFamily="Roboto" Placeholder="Password" BackgroundColor="#F8F8F8" HeightRequest="40" VerticalOptions="CenterAndExpand" Grid.Row="5" Margin="0,10,0,0"/>
            <Entry x:Name="IdentificationNumber" FontFamily="Roboto" Placeholder="IC (with a -, example: xxxxxx-xx-xxxx)" BackgroundColor="#F8F8F8" HeightRequest="40" VerticalOptions="CenterAndExpand" Grid.Row="6" Margin="0,10,0,0"/>

            <Button Text="Create Account" Clicked="OnCreateAccountClicked" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" BackgroundColor="#FFD700" Grid.Row="7" Margin="0,20,0,0"/>

          
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>