Views/signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reporteasyy.Views.signup"
             Title="signup">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->

    <VerticalStackLayout>
        <Label 
            Text="Before proceeding, let's create your account"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Entry x:Name="Email" FontFamily="Roboto" Placeholder="Email" />
        <Entry x:Name="Username" FontFamily="Roboto" Placeholder="Username" />
        <Entry x:Name="FullName" FontFamily="Roboto" Placeholder="Full Name (according to IC)" />
        <Entry x:Name="PhoneNumber" FontFamily="Roboto" Placeholder="Phone Number (optional)" />
        <Entry x:Name="Password" FontFamily="Roboto" Placeholder="Password" />
        <Entry x:Name="IdentificationNumber" FontFamily="Roboto" Placeholder="IC (with a -, example: xxxxxx-xx-xxxx)" />


        <!--TEMPORARY ALERT: FOR CREATE ACCOUNT BUTTON, PLS CHANGE ITS DIRECTORY SO IT ONLY VIEWS THE MENU ONCE ACCOUNT IS VERIFIED -->
        <Button Text="Create Account" Clicked="OnCreateAccountClicked" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" BackgroundColor="#FFD700" />

        <Button Text="Terms and Conditions"  FontFamily="Roboto-Bold" BackgroundColor="White" TextColor="Black" WidthRequest="250" Margin="10"/>
    </VerticalStackLayout>
</ContentPage>