Views/viewreport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reporteasyy.Views.viewreport"
             Title="viewreport">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Reports}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10,10" Margin="10,10">
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Title }" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" Grid.Row="0"/>
                            <Label Text="{Binding Description }" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="1"/>
                            <Label Text="{Binding Categories}" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="2"/>
                            <Label Text="{Binding ReportTime}" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="3"/>
                            <Label Text="{Binding UnitNumber  }" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="4"/>
                            <Label Text="{Binding StreetName }" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="5"/>
                            <Label Text="{Binding PostalCode }" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="6"/>
                            <Label Text="{Binding Urgency }" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="7" />
                            <Label Text="{Binding Media }" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="8"/>
                           
                        </Grid>
                    </Frame>
                  
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>