Views/viewreport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reporteasyy.Views.viewreport"
             Title="Your Reports History">
    <!--<ScrollView>
        <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Reports}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10,10" Margin="10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title }" FontSize="30" FontAttributes="Bold" FontFamily="Lobster" Grid.Row="0"/>
                                <Label Text="{Binding Description }" FontSize="20"  FontFamily="Lobster" TextColor="Black" Grid.Row="1"/>
                                <Label Text="{Binding Categories}" FontSize="20"  FontFamily="Lobster" TextColor="Black" Grid.Row="2"/>
                                <Label Text="{Binding ReportTime}" FontSize="20"  FontFamily="Lobster" TextColor="Black" Grid.Row="3"/>
                                <Label Text="{Binding UnitNumber  }" FontSize="20"  FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="4"/>
                                <Label Text="{Binding StreetName }" FontSize="20"  FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="5"/>
                                <Label Text="{Binding PostalCode }" FontSize="20"  FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="6"/>
                                <Label Text="{Binding Latitude}" FontSize="20" FontAttributes="Bold"  FontFamily="Lobster" TextColor="Black" Grid.Row="7" />
                                <Label Text="{Binding Longitude }" FontSize="20" FontAttributes="Bold" FontFamily="Lobster" TextColor="Black" Grid.Row="8" />
                                <Label Text="{Binding Urgency }" FontSize="20" FontFamily="Lobster" TextColor="Black" Grid.Row="9" />
                                <Image Source="{Binding Media}" Aspect="AspectFill" Grid.Row="10"/>

                                
                            </Grid>

                        </Frame>
                    
                    

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <StackLayout Grid.Row="11" HorizontalOptions="CenterAndExpand">
                <Label Text="More:" FontSize="18" FontAttributes="Bold" TextColor="Black" />

                --><!-- Connect with Community Button --><!--
                <Button Text="Connect with Community" Clicked="ConnectWithCommunityClicked" />

                --><!-- Safety Resources Tip Button --><!--
                <Button Text="Safety Resources Tip" Clicked="SafetyResourcesTipClicked" />
            </StackLayout>

        </VerticalStackLayout>

       
    </ScrollView>-->

    <ScrollView>
        <VerticalStackLayout Spacing="20" Margin="15">
            <CollectionView ItemsSource="{Binding Reports}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" Margin="0,0,0,15" BackgroundColor="#EDEDED" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Adjusted row definitions for better spacing -->
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Updated styling for the title label -->
                                <Label Text="{Binding Title}" FontSize="32" FontAttributes="Bold" FontFamily="Lobster" TextColor="#333333" Grid.Row="0"/>

                                <!-- Improved styling for description label -->
                                <Label Text="{Binding Description}" FontSize="18" FontFamily="Lobster" TextColor="#666666" Grid.Row="1"/>

                                <!-- Adjusted styling for other labels -->
                                <Label Text="{Binding Categories}" FontSize="16" FontFamily="Lobster" TextColor="#666666" Grid.Row="2"/>
                                <Label Text="{Binding ReportTime}" FontSize="16" FontFamily="Lobster" TextColor="#666666" Grid.Row="3"/>
                                <Label Text="{Binding UnitNumber, StringFormat='Unit Number: {0}'}" FontSize="18" FontAttributes="Bold" FontFamily="Lobster" TextColor="#333333" Grid.Row="4"/>
                                <Label Text="{Binding StreetName, StringFormat='Street Name: {0}'}" FontSize="18" FontAttributes="Bold" FontFamily="Lobster" TextColor="#333333" Grid.Row="5"/>
                                <Label Text="{Binding PostalCode, StringFormat='Postal Code: {0}'}" FontSize="18" FontAttributes="Bold" FontFamily="Lobster" TextColor="#333333" Grid.Row="6"/>
                                <Label Text="{Binding Latitude, StringFormat='Latitude: {0}'}" FontSize="18" FontAttributes="Bold" FontFamily="Lobster" TextColor="#333333" Grid.Row="7"/>
                                <Label Text="{Binding Longitude, StringFormat='Longitude: {0}'}" FontSize="18" FontAttributes="Bold" FontFamily="Lobster" TextColor="#333333" Grid.Row="8"/>
                                <Label Text="{Binding Urgency, StringFormat='Urgency: {0}'}" FontSize="18" FontFamily="Lobster" TextColor="#333333" Grid.Row="9"/>
                                <!--<Image Source="{Binding Media}" Aspect="AspectFill" Grid.Row="10" HeightRequest="100" WidthRequest="100"/>-->
                                <!-- Adjusted styling for Image -->
                                <Image Source="{Binding Media}" Aspect="AspectFit" Grid.Row="10" HeightRequest="300" WidthRequest="300" HorizontalOptions="Start"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- More Section -->
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Spacing="10">
                <Label Text="More:" FontSize="20" FontAttributes="Bold" TextColor="#333333" />

                <!-- Improved styling for buttons -->
                <Button Text="Connect with Community" Clicked="ConnectWithCommunityClicked" BackgroundColor="#3498DB" TextColor="White"/>
                <Button Text="Safety Resources Tip" Clicked="SafetyResourcesTipClicked" BackgroundColor="#E74C3C" TextColor="White"/>
                <Button Text="Directly contact an authority"  BackgroundColor="black" TextColor="White"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>